<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
  </head>
  <body style="background-color: #F5F8FA;">

    <!-- nav section starts from here -->
    <div class="nav_section fixed-top">
      <nav class="navbar navbar-expand-lg bg-white">
        <div
          class="container-fluid justify-content-center gap-2 align-items-center"
        >
          <div class="d-flex justify-content-start align-items-center">
            <div class="d-flex align-items-center d-lg-none gap-2">
              <button class="btn">
                <i
                  class="fa-solid fa-magnifying-glass"
                  style="font-size: 150%"
                ></i>
              </button>
              <button class="btn">
                <i class="fa-regular fa-message" style="font-size: 150%"></i>
                <span
                  class="badge rounded-pill badge-notification bg-danger"
                  style="
                    position: relative;
                    font-size: 10px;
                    left: -14px;
                    top: -18px;
                  "
                  >3</span
                >
              </button>
              <button class="btn" style="margin-left: -5%">
                <i class="fa-regular fa-hard-drive" style="font-size: 150%"></i>
              </button>
              <button class="btn">
                <i class="fa-regular fa-bell" style="font-size: 150%"></i>
                <span
                  class="badge rounded-pill badge-notification bg-info"
                  style="
                    position: relative;
                    font-size: 10px;
                    left: -17px;
                    top: -15px;
                  "
                  >2</span
                >
              </button>
              <button class="btn" style="margin-left: -5%">
                <img
                  src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg"
                  style="width: 30px; border-radius: 100%"
                />
              </button>
            </div>

            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarText"
              aria-controls="navbarText"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
          <div
            class="collapse navbar-collapse align-items-center"
            id="navbarText"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item col-2 d-none d-lg-block">
                <a class="nav-item">
                  <img
                    src="http://qoduby.tempload.com/documentation/assets/media/logo/logo-dark.svg"
                    style="width: 100%"
                  />
                </a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Dashboards
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Projects
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Apps
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Help
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="d-flex align-items-center d-none d-lg-block gap-3">
            <button class="btn">
              <i
                class="fa-solid fa-magnifying-glass"
                style="font-size: 150%"
              ></i>
            </button>
            <button class="btn">
              <i class="fa-regular fa-message" style="font-size: 150%"></i>
              <span
                class="badge rounded-pill badge-notification bg-danger"
                style="
                  position: relative;
                  font-size: 10px;
                  left: -14px;
                  top: -18px;
                "
                >3</span
              >
            </button>
            <button class="btn" style="margin-left: -5%">
              <i class="fa-regular fa-hard-drive" style="font-size: 150%"></i>
            </button>
            <button class="btn">
              <i class="fa-regular fa-bell" style="font-size: 150%"></i>
              <span
                class="badge rounded-pill badge-notification bg-info"
                style="
                  position: relative;
                  font-size: 10px;
                  left: -17px;
                  top: -15px;
                "
                >2</span
              >
            </button>
            <button class="btn" style="margin-left: -6%">
              <img
                src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg"
                style="width: 30px; border-radius: 100%"
              />
            </button>
          </div>
        </div>
      </nav>
    </div>
 
    <!-- main container starts from here it contains all the content -->

    <div class="main_container_section row m-3 mt-5 pt-5" >

 <!-- main container divided into two parts one is left and one is right -->

  <!-- left container starts from here it contains profile section -->

      <div class="left d-none d-lg-block col-lg-3 flex-lg-shrink-1 ps-4" style="height: 92vh; overflow-y: scroll;">
        <div class="row col-6 m-auto">
          <div class="profile text-center">
            <!-- <img src="hqkysnls.png"> -->
              <img
              src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" class="rounded-circle" style="width: 100%; height: 50%; border: 4px solid #9166F8; border-left: 4px solid white; padding:2px;"
            /> 
             <span
                class="badge rounded-pill badge-notification"
                style="
                  position: relative;
                  font-size: 10px;
                  right: 40%;
                  top: -46%;
                  background-color: #9166F8;
                "
                >7</span
              >
            

           
            <h3 class="fs-4 card-title" style="color: #3d475c;">Barry Tone</h3>
            <p class="fs-6 card-text" style="color: #9499a1;">UI/UX Designer</p>
          </div>
        </div>

        <div class="left_side_boxes col-11 ms-auto">
          <div class="row">
            <div class="col-6 text-center bg-white pt-4 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; color:#9166F8">
              <i class="fa-solid fa-house"></i>
              <p class="fw-bold" style="color: #3f495e;">Dashboard</p>
            </div>
            <div class="col-6 text-center pt-4 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; border-left: none; color:#9aa3af">
              <i class="fa-solid fa-table-cells-large"></i>
              <p class="fw-medium">Projects</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; color:#9aa3af">
              <i class="fa-brands fa-trello"></i>
              <p class="fw-medium">Kanban</p>
            </div>
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; border-left: none; color:#9aa3af"">
              <i class="fa-regular fa-square-plus"></i>
              <p class="fw-medium">Add Project</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; color:#9aa3af">
              <i class="fa-regular fa-folder"></i>
              <p class="fw-medium">Files</p>
            </div>
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; border-bottom: none; border-left: none;color:#9aa3af">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people" viewBox="0 0 16 16">
                <path d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1h8Zm-7.978-1A.261.261 0 0 1 7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002a.274.274 0 0 1-.014.002H7.022ZM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4Zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0ZM6.936 9.28a5.88 5.88 0 0 0-1.23-.247A7.35 7.35 0 0 0 5 9c-4 0-5 3-5 4 0 .667.333 1 1 1h4.216A2.238 2.238 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816ZM4.92 10A5.493 5.493 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0Zm3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4Z"/>
              </svg>
              <p class="fw-medium">Team</p>
            </div>
          </div>
          <div class="row">
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; color:#9aa3af"">
              <i class="fa-regular fa-calendar"></i>
              <p class="fw-medium">Calendar</p>
            </div>
            <div class="col-6 text-center pt-3 pb-3" style="border: 1px dashed #dee2e6; border-left: none; color:#9aa3af;">
              <i class="fa-regular fa-clipboard"></i>
              <p class="fw-medium">Invoices</p>
            </div>
          </div>
        </div>
        <div class="project_bar mt-3 mb-5">
          <div class="d-flex justify-content-between">
            <p class="fw-medium" style="color: #414b5f;">Last Project</p>
            <p style="color: #989da5;">60%</p>
          </div>
          <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar" style="width: 60%; background-color: #9166F8;"></div>
          </div>
        </div>
      </div>

    <!-- right part contains cards task summary and all tasks and project time line and footer section -->
      <div class="right col-lg-9 flex-lg-shrink-1 ps-4" style="height: 100vh; overflow-y: scroll;">

        <!-- cards section starts from here -->
        <div class="cards row gap-1 flex-lg-nowrap col-lg-12 m-auto">
          <div
            class="card mb-3 col-lg-3 col-12 align-content-center flex-lg-shrink-1 m-0"
          >
            <div class="row g-0 align-items-center">
              <div class="col-5">
                <img
                  src="wcefowco.png"
                  class="img-fluid rounded-start w-100 h-100"
                  alt="..."
                />
              </div>
              <div class="col-7">
                <div class="card-body align-items-center text-center">
                  <p class="card-text" style="font-size: 90%;">Product Design</p>
                  <h6 class="card-title" style="font-size: 90%;">5 project</h6>
                </div>
              </div>
            </div>
          </div>

          <div
            class="card mb-3 col-lg-3 col-12 align-content-center flex-lg-shrink-1"
          >
            <div class="row g-0 align-items-center">
              <div class="col-5">
                <img
                  src="y3jv235s.png"
                  class="img-fluid rounded-star w-90"
                  alt="..."
                />
              </div>
              <div class="col-7">
                <div class="card-body align-items-center text-center">
                  <p class="card-text flex-lg-text-nowrap" style="font-size: 90%;">Visual Identity</p>
                  <h6 class="card-title" style="font-size: 90%;">6 project</h6>
                </div>
              </div>
            </div>
          </div>

          <div
            class="card mb-3 col-lg-3 col-12 align-content-center flex-lg-shrink-1"
          >
            <div class="row g-0 align-items-center">
              <div class="col-5">
                <img
                  src="uq9d62ff.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-7">
                <div class="card-body align-items-center text-center">
                  <p class="card-text" style="font-size: 90%;">Web Development</p>
                  <h6 class="card-title" style="font-size: 90%;">3 project</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="card mb-3 col-lg-3 col-12 flex-lg-shrink-1">
            <div class="row g-0 align-items-center">
              <div class="col-5">
                <img
                  src="slgu5pdq.png"
                  class="img-fluid rounded-start"
                  alt="..."
                />
              </div>
              <div class="col-7">
                <div class="card-body align-items-center text-center">
                  <p class="card-text flex-lg-text-nowrap" style="font-size: 90%;">Illustration Works</p>
                  <h6 class="card-title" style="font-size: 90%;">7 project</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <!-- right_middel_section divided into two parts right_middel_left and right_middel_right -->
 
        <div class="right_middel_section row col-lg-12">

          <!-- right_middel_left section contains Task summary and All task section  -->
          <div class="right_middel_left col-lg-8">
            <div class="task_summary bg-white p-4 pb-2 mb-4">
              <div class="row">
                <p class="col-12">Task Summary</p>
              </div>
              <div class="flex-lg-nowrap row gap-2 w-100 m-auto">
                <div class="card text-white border-0 mb-3 col-lg-3 flex-lg-shrink-1 align-items-center justify-content-center pt-5 pb-5 col-8 m-auto" style="background-color: #9166F8;">
                  <span class="text-center pt-3 mb-2 text-white"> <i class="bi bi-activity border rounded-circle p-2"></i></span>
                  <p>Projects</p>
                  <p>48</p>
                </div>
                <div class="card text-bg-info border-0 text-white mb-3 col-lg-3 align-items-center flex-shrink-1 pt-5 pb-5 col-8 m-auto">
                  <i class="fa-solid fa-paperclip fs-2 border rounded-circle p-2"></i>
                  <p>Ongoing</p>
                  <p>48</p>
                </div>
                <div class="card border-0 mb-3 col-lg-3 flex-shrink-1 align-items-center pt-5 pb-5 col-8 m-auto" style="background-color: #f8f9fa; color: #3d475c;">
                  <i class="fa-regular fa-circle-check border rounded-circle p-2 fs-2"></i>
                  <p>Completed</p>
                  <p>27</p>
                </div>
 
                 <div class="card border-0 mb-3 col-lg-3 flex-shrink-1 align-items-center align-content-between pt-3 p-4 col-8 m-auto" >
                    <img src="tauh1w5p.png" style="width: 160%; height: 200%;">
                </div>

               
                <!-- <div class="card mb-3 col-lg-3 flex-shrink-1 align-items-center align-content-between col-8 m-auto" style="border-left: 1px dashed #989da5; border-right: none; border-top: none; border-bottom: none; border-radius: 0;" >
                 <p class="col-12" style="color: #3f495e;">Our Team</p>
                 <p style="color: #9499a1;">Team members</p>
                 <div class="d-flex">
                  <img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg"
                  class="rounded-circle" style="width: 30%; height: 30%;"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg"
                  class="rounded-circle " style="position: relative; margin-left: -8px; width: 30%; height: 30%;"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg"
                  class="rounded-circle" style="position: relative; margin-left: -8px; width: 30%; height: 30%;"> <span
                  class="badge rounded-circle badge-notification bg-white text-center align-items-center"
                  style="
                    position: relative;
                    font-size: 12px;
                    margin-left: -8px; width: 70%; max-height: 70px;
                    padding-top: 13%;
                    color: #989da5;
                    box-shadow: 2px 1px 3px 1px;
                  "
                  >+7</span>
                 </div>
                 <div class="mt-2 p-3 pe-5" style="border: 1px dashed #989da5;">
                  <div class="rounded-circle" style="border: 3px solid #30b0ea; padding: 400%; border-left: 3px solid #f4f4f4; "></div>
                 </div>
              </div> -->

              </div>
            </div>

            <div class="All_task_section col-12 bg-white p-4">
              <div class="container row gap-3">
                <div class="col-12">
                  <p class="fw-medium m-0" style="color: #4c5569;">All Tasks</p>
                </div>
                <div class="row col-12 m-0 p-0" style="border: 1px dashed #dee2e6;">
                  <div class="card_left col-lg-4 d-flex col-12 pt-3 align-items-center text-center justify-content-center gap-2" style="background-color: #f8f9fa;">
                    <span class="text-white p-2 rounded-circle fs-6 mb-1 btn" style="background-color: #9166F8;"><i class="fa-regular fa-circle-play"></i></span>
                    <p class="fw-medium" style="color: #414b5f;">Starts from<br>
                      <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-clock"></i> 09:00 am</span></p>
                  </div>
                  <div class="card_right col-lg-8 col-12 d-lg-flex bg-white align-items-center justify-content-center text-center">
                    <div class="col-lg-6">
                      <p class="fw-medium" style="color: #414b5f;">iOS Development Project <br>
                        <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-comment"></i> 7 comments</p></span>
                    </div>
                    <div class="com_percet col-lg-4">
                      <p style="color: #3f495e;"><span class="fw-medium">48%</span> complete</p>
                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-info" style="width: 48%"></div>
                      </div>
                    </div>

                    <div class="col-lg-2 m-2">
                      <button class="btn" style="background-color: #e9e0fe; color:#9179fa">Detail</button>
                    </div>

                  </div>
                </div>

                <div class="row col-12 m-0 p-0" style="border: 1px dashed #dee2e6;">
                  <div class=" card_left col-lg-4 d-flex col-12 text-center pt-3 align-items-center text-center justify-content-center gap-2" style="background-color: #f8f9fa;">
                    <span class="text-white p-2 rounded-circle fs-6 mb-1 btn" style="background-color: #9166F8;"><i class="fa-regular fa-circle-play"></i></span>
                    <p class="fw-medium" style="color: #414b5f;">Starts from<br>
                      <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-clock"></i> 11:00 am</span></p>
                  </div>
                  <div class="card_right col-lg-8 col-12 d-lg-flex bg-white align-items-center justify-content-center text-center">
                    <div class="col-lg-6">
                      <p class="fw-medium" style="color: #414b5f;">Web Design Project <br>
                        <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-comment"></i> 3 comments</p></span>
                    </div>
                    <div class="com_percet col-lg-4">
                      <p style="color: #3f495e;"><span class="fw-medium">22%</span> complete</p>
                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar" style="width: 22%;background-color: #9166F8;"></div>
                      </div>

                    </div>

                    <div class="col-lg-2 m-2">
                      <button class="btn" style="background-color: #e9e0fe; color:#9179fa">Detail</button>
                    </div>

                  </div>
                </div>

                <div class="row col-12 m-0 p-0" style="border: 1px dashed #dee2e6;">
                  <div class=" card_left col-lg-4 col-12 d-flex pt-3 align-items-center text-center justify-content-center gap-2" style="background-color: #f8f9fa;">
                    <span class="text-white p-2 rounded-circle fs-6 mb-1 btn" style="background-color: #9166F8;"><i class="fa-regular fa-circle-play"></i></span>
                    <p class="fw-medium" style="color: #414b5f;">Starts from <br>
                      <span class="fw-normal" style="color: #989da5;"> <i class="fa-regular fa-clock"></i> 16:00 pm</span></p>
                  </div>
                  <div class="card_right col-lg-8 col-12 d-lg-flex bg-white align-items-center justify-content-center text-center">
                    <div class="col-lg-6">
                      <p class="fw-medium" style="color: #414b5f;">SEO Research Project <br>
                        <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-comment"></i> 5 comments</p></span>
                    </div>
                    <div class="com_percet col-lg-4">
                      <p style="color: #3f495e;"><span class="fw-medium">38%</span> complete</p>
                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-success" style="width: 38%;"></div>
                      </div>
                    </div>

                    <div class="col-lg-2 m-2">
                      <button class="btn" style="background-color: #e9e0fe; color:#9179fa">Detail</button>
                    </div>

                  </div>
                </div>

                <div class="row col-12 m-0 p-0" style="border: 1px dashed #dee2e6;">
                  <div class=" card_left col-lg-4 d-flex col-12 pt-3 align-items-center text-center justify-content-center gap-2" style="background-color: #f8f9fa;">
                    <span class="text-white p-2 rounded-circle fs-6 mb-1 btn" style="background-color: #9166F8;"><i class="fa-regular fa-circle-play"></i></span>
                    <p class="fw-medium" style="color: #414b5f;">Starts from<br>
                      <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-clock"></i> 16:00 pm</span></p>
                  </div>
                  <div class="card_right col-lg-8 col-12 d-lg-flex bg-white align-items-center justify-content-center text-center">
                    <div class="col-lg-6 align-items-center justify-content-between">
                      <p class="fw-medium" style="color: #414b5f;">Prototype Project <br>
                        <span class="fw-normal" style="color: #989da5;"><i class="fa-regular fa-comment"></i> 4 comments</p></span>
                    </div>
                    <div class="com_percet col-lg-4">
                      <p style="color: #3f495e;"><span class="fw-medium">63%</span> complete</p>
                      <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100">
                        <div class="progress-bar bg-warning" style="width: 63%;"></div>
                      </div>
                    </div>

                    <div class="col-lg-2 m-2">
                      <button class="btn" style="background-color: #e9e0fe; color:#9179fa">Detail</button>
                    </div>

                  </div>
                </div>

                
              </div>
            </div>

          </div>

          <!-- right_middel_right sections contains calendar part -->
          
          <div class="right_middel_right bg-white p-2 col-lg-4 col-12 gap-5">

             <div class="calendar_section col-12" style="height: 37%;">

                <div class="container">
                    <div class="row">
                      <p>Project Time</p>
                      <div class="d-flex justify-content-between"><p>May 2023</p>
                      <p> <     ></p></div>
                        <div class="span12">
                            <table class="table-condensed table-striped">
                                <thead>
                                    <tr>
                                        <th>MON</th>
                                        <th>TUE</th>
                                        <th>WED</th>
                                        <th>THU</th>
                                        <th>FRI</th>
                                        <th>SAT</th>
                                        <th>SUN</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="muted"></td>
                                        <td class="muted">1</td>
                                        <td class="muted">2</td>
                                        <td>3</td>
                                        <td>
                                        <button style="background-color: #fff1d4; color:#ffbe34;">4</button></td>
                                        <td><button style="background-color: #fff1d4; color:#ffbe34">5</button></td>
                                        <td><button style="background-color: #fff1d4; color:#ffbe34">6</button></td>
                                    </tr>
                                    <tr>
                                        <td><button style="background-color: #fff1d4; color:#ffbe34">7</button></td>
                                        <td>8</td>
                                        <td>9</td>
                                        <td>10</td>
                                        <td>11</td>
                                        <td>12</td>
                                        <td>13</td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>15</td>
                                        <td><button style="background-color: #e9e0fe; color:#a582fa">16</button></td>
                                        <td>17</td>
                                        <td>18</td>
                                        <td><button style="background-color: #cff1e6; color:#46d89c">19</button></td>
                                        <td>20</td>
                                    </tr>
                                    <tr>
                                        <td>21</td>
                                        <td class="btn-primary">22</td>
                                        <td>23</td>
                                        <td><button style="background-color: #cfedfb; color:#42baef">24</button></td>
                                        <td><button style="background-color: #cfedfb; color:#42baef">25</button></td>
                                        <td>26</td>
                                        <td>27</td>
                                    </tr>
                                    <tr>
                                        <td>28</td>
                                        <td>29</td>
                                        <td>30</td>
                                        <td>31</td>
                                        <td class="muted">1</td>
                                        <td class="muted">2</td>
                                        <td class="muted">3</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

             </div>

             <div class="h-50 p-3 pt-1 col-12" style="border: 1px dashed #dee2e6; margin-top: 16%;">
              
              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square-check fs-4" style="color: #9166F8;"></i>
                
                <div>
                  <p style="color:#434d61">Create new component in React
                    <br>
                    <span style="color: #abafb6;">2 days remaining</span>
                  </p>
                  
                </div>
              </div>
              

              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square-check text-success fs-4"></i>
                <div>
                  <p style="color:#434d61">Improve workflow in Figma
                    <br>
                    <span style="color: #abafb6;">3 days remaining</span>
                  </p>
                  
                </div>
              </div>
              

              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square fs-4" style="color:#dee2e6;"></i>
                <div>
                  <p style="color:#434d61">Create dark mode for iOS
                    <br>
                    <span style="color: #abafb6;">6 days remaining</span>
                  </p>
                  
                </div>
              </div>
              


              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square-check text-warning fs-4"></i>
                <div>
                  <p style="color:#434d61">Client review & feedback
                    <br>
                    <span style="color: #abafb6;">4 days remaining</span>
                  </p>
                  
                </div>
              </div>
            

              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square-check text-info fs-4"></i>
                <div>
                  <p style="color:#434d61">Create wireframe for app
                    <br>
                    <span style="color: #abafb6;">2 days remaining</span>
                  </p>
                  
                </div>
              </div>
              

              <div class="d-flex align-items-center gap-3" style="border-bottom: 1px dashed #dee2e6;">
                <i class="fa-solid fa-square-check text-success fs-4" ></i>
                <div>
                  <p style="color:#434d61">Project design for Sketch
                    <br>
                    <span style="color: #abafb6;">2 days remaining</span>
                  </p>
                  
                </div>
              </div>
              

              
             </div>

            
            </div>
        </div>

       <!-- right_bottom_section contains project time line -->
        
        <div class="right_bottom_section d-none d-lg-block col-lg-12 mt-3">

          <div class="card">
 
           <div class="d-flex justify-content-between align-items-center ps-2">
             <p style="color: #414b5f;">Projects Timeline</p> 
             <p class="me-3 fs-4">...</p>
           </div>

           <div class="row p-4">

            <table class="Bar_chart" style="border: 1px solid #ebedf0;border-collapse: collapse;">
              <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                 </tr>
             <tr>
              <td></td>
              <td colspan="3" class="bdr">
                <div class="d-flex justify-content-between p-2 bg-dark text-white rounded-5 fw-medium">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;Web Back-End</span>
                  <span>DEVELOPMENT</span>

                </div>
    
             
                </td>
              <td></td>
              <td></td>
             </tr>
          
             <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
             </tr>
          
             <tr>
             
              <td colspan="2" class="bdr">
                <div class="d-flex justify-content-between p-2 text-white rounded-5 fw-medium" style="background-color: #9166F8;">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;Research</span>
                  <span>SEO</span>

                </div>
    
             
                </td>
              <td></td>
              <td colspan="3" class="bdr">
                <div class="d-flex justify-content-between p-2 bg-info text-white rounded-5 fw-medium">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;Dashboard Development</span>
                  <span>DEVELOPMENT</span>

                </div>
    
             
                </td>
             </tr>
          
             <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
             </tr> 
          
             <tr>
              <td colspan="4" class="bdr">
                <div class="d-flex justify-content-between p-2 bg-success text-white rounded-5 fw-medium">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;Logo & Branding Design</span>
                  <span>DESIGN</span>

                </div>
    
             
                </td>
              <td></td>
              <td></td>
             </tr> 
          
             <tr colspan="6">
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
             </tr> 
          
             <tr>
              <td></td>
              <td colspan="2" class="bdr">
                <div class="d-flex justify-content-between p-2 bg-warning text-white rounded-5 fw-medium">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;iOS Front-End</span>
                  <span>MOBILE</span>

                </div>
                </td>
              <td></td>
              <td colspan="3" class="bdr">
                <div class="d-flex justify-content-between p-2 bg-danger text-white rounded-5 fw-medium">
                  <span class="flex-nowrap"><img src="https://www.enwallpaper.com/wp-content/uploads/2021/04/ms-dhoni-hd-images-vf7i6o-1630x2173-1-500x667.jpg" width=35px; height=35px; class="rounded-circle">&nbsp;&nbsp;Android Front-End</span>
                  <span>MOBILE</span>

                </div>   
                </td>
             </tr> 
          <tr>
              <td><hr></td>
              <td><hr></td>
              <td><hr></td>
              <td><hr></td>
              <td><hr></td>
              <td><hr></td>
          </tr>
             <tr class="align-items-center" style="color: #9da2a9;">
              <td class="text-start">Sun9</td>
              <td class="text-start">Mon10</td>
              <td class="text-start">Tue11</td>
              <td class="text-start">Wed13</td>
              <td class="text-start">Thu14</td>
              <td class="text-start">Fri15</td>
             </tr>
            </table>
            <p style="color: #9da2a9;">April 2023</p>


           </div>
           
          </div>
 
       </div>

       <!-- footer section contains from here -->
       <div class="bg-white row align-items-center col-12 rounded-2 pt-3 col-12 mt-2 text-center">
        <p class="col-lg-3 col-12"><span style="color: #9da2a9;">2023 <i class="bi bi-c-circle"></i></span> Qoduby</p>
        <p class="col-lg-3 col-12 ms-auto" style="color:#9499a1">Support  License  Documentation</p>
       <div>

       </div>
       </div>   

      </div>
      
      

    </div>
  </body>
</html>
